DATABASE_URL=mongodb+srv://ppcodelink:EbB88bmCDHGdd2a2@cluster0.xuy6aol.mongodb.net/cinevault?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="iinvI2sGehwIX6gVAOQhm/WGNqQR76wOurqbn9TiAs4="